.container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  align-content: space-around;
  flex-direction: row;
  width: 100%;
  border-bottom: 1px solid #8080802b;
  padding: 50px 0px;

  &__card {
    margin: 2.5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 4px 11px 0 rgb(0 0 0 / 14%);
    border: 1px solid #8080802b;
    padding: 50px 0px;
    width: 100%;

    > span {
      font-size: var(--text-xl);
      color: var(--color-gray-dark-40);
    }

    > a {
      text-decoration: none;
      display: contents;
      img {
        margin: 20px 110px;
        max-width: 200px;
      }
    }
  }
}

@media only screen and (max-width: 800px) {
  .container{
    flex-direction: column;

    &__card {
      width: auto;

      > span {
        display: flex;
        align-items: center;
      }
    }
  }
}
